# androidGradlePlugin

HCPlugin/: build.gradle  settings.gradle
HCPlugin/app/: build.gradle
HCPlugin/app/src/androidTest/java/com/hc/hcplugin/: ApplicationTest.java
HCPlugin/app/src/main/: AndroidManifest.xml
HCPlugin/app/src/main/java/com/hc/hcplugin/: MainActivity.java
HCPlugin/app/src/main/res/layout/: activity_main.xml
HCPlugin/app/src/main/res/values/: strings.xml
HCPlugin/app/src/test/java/com/hc/hcplugin/: ExampleUnitTest.java
HCPlugin/buildsrc/: build.gradle
HCPlugin/buildsrc/src/main/groovy/com.hc.second/: SecondPlugin.groovy
HCPlugin/myplugin/: build.gradle
HCPlugin/myplugin/${project.getRootDir()}/repo/com/hc/plugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
HCPlugin/myplugin/${project.getRootDir()}/repo/com/hc/plugin/myplugin/1.0.0/: myplugin-1.0.0.jar.sha1  myplugin-1.0.0.pom.sha1
HCPlugin/myplugin/src/main/groovy/com.hc.plugin/: MyPlugin.groovy
HCPlugin/repo/com/hc/plugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
HCPlugin/repo/com/hc/plugin/myplugin/1.0.0/: myplugin-1.0.0.jar.md5  myplugin-1.0.0.pom  myplugin-1.0.0.pom.md5
